{   'ADVCharacter': <class 'renpy.character.ADVCharacter'>,
    'ADVSpeaker': <class 'renpy.character.ADVCharacter'>,
    'Action': <class 'renpy.ui.Action'>,
    'AddToSet': <class 'store.AddToSet'>,
    'Alpha': <curry <class 'renpy.curry.Curry'> (<class 'renpy.display.layout.Alpha'>,) {}>,
    'AlphaBlend': <function AlphaBlend at 0x02F981F0>,
    'AlphaDissolve': <curry <class 'renpy.curry.Curry'> (<class 'renpy.display.transition.AlphaDissolve'>,) {}>,
    'AlphaMask': <class 'renpy.display.layout.AlphaMask'>,
    'AnimatedValue': <class 'store.AnimatedValue'>,
    'Animation': <function Animation at 0x02C2A330>,
    'At': <function At at 0x02F98430>,
    'Bar': <class 'renpy.display.behavior.Bar'>,
    'BarValue': <class 'renpy.ui.BarValue'>,
    'Button': <class 'renpy.display.behavior.Button'>,
    'Character': <function Character at 0x02F29A70>,
    'ComposeTransition': <curry <class 'renpy.curry.Curry'> (<function ComposeTransition at 0x02BE6C70>,) {}>,
    'ConditionSwitch': <function ConditionSwitch at 0x02BA5630>,
    'CropMove': <curry <class 'renpy.curry.Curry'> (<class 'renpy.display.transition.CropMove'>,) {}>,
    'DictEquality': <class 'store.DictEquality'>,
    'DictValue': <class 'store.DictValue'>,
    'Dissolve': <curry <class 'renpy.curry.Curry'> (<class 'renpy.display.transition.Dissolve'>,) {}>,
    'Drag': <class 'renpy.display.dragdrop.Drag'>,
    'DragGroup': <class 'renpy.display.dragdrop.DragGroup'>,
    'DynamicCharacter': <function DynamicCharacter at 0x02F29DF0>,
    'DynamicDisplayable': <class 'renpy.display.layout.DynamicDisplayable'>,
    'EndReplay': <class 'store.EndReplay'>,
    'FactorZoom': <curry <class 'renpy.curry.Curry'> (<class 'renpy.display.motion.FactorZoom'>,) {}>,
    'Fade': <curry <class 'renpy.curry.Curry'> (<function Fade at 0x02BE6AB0>,) {}>,
    'FieldEquality': <class 'store.FieldEquality'>,
    'FieldValue': <class 'store.FieldValue'>,
    'FileAction': <function FileAction at 0x03BBA130>,
    'FileCurrentPage': <function FileCurrentPage at 0x03BBA3B0>,
    'FileCurrentScreenshot': <class 'renpy.display.imagelike.FileCurrentScreenshot'>,
    'FileDelete': <class 'store.FileDelete'>,
    'FileJson': <function FileJson at 0x03BBA270>,
    'FileLoad': <class 'store.FileLoad'>,
    'FileLoadable': <function FileLoadable at 0x03BBA330>,
    'FileNewest': <function FileNewest at 0x03BBA1F0>,
    'FilePage': <class 'store.FilePage'>,
    'FilePageName': <function FilePageName at 0x03BE1230>,
    'FilePageNext': <class 'store.FilePageNext'>,
    'FilePagePrevious': <class 'store.FilePagePrevious'>,
    'FileSave': <class 'store.FileSave'>,
    'FileSaveName': <function FileSaveName at 0x03BBA230>,
    'FileScreenshot': <function FileScreenshot at 0x03BBA2F0>,
    'FileSlotName': <function FileSlotName at 0x03BE1330>,
    'FileTakeScreenshot': <class 'store.FileTakeScreenshot'>,
    'FileTime': <function FileTime at 0x03BBA2B0>,
    'FileUsedSlots': <function FileUsedSlots at 0x03BBA370>,
    'Fixed': <renpy.defaultstore._layout_class object at 0x02F8A270>,
    'Flatten': <class 'renpy.display.layout.Flatten'>,
    'FontGroup': <class 'renpy.text.font.FontGroup'>,
    'Frame': <class 'renpy.display.imagelike.Frame'>,
    'Function': <class 'store.Function'>,
    'Gallery': <class 'store.Gallery'>,
    'Grid': <renpy.defaultstore._layout_class object at 0x02F8A2D0>,
    'HBox': <renpy.defaultstore._layout_class object at 0x02F8A290>,
    'Help': <class 'store.Help'>,
    'Hide': <class 'store.Hide'>,
    'HideInterface': <class 'store.HideInterface'>,
    'If': <function If at 0x03BE15B0>,
    'Image': <function image at 0x02C1C830>,
    'ImageDissolve': <curry <class 'renpy.curry.Curry'> (<class 'renpy.display.transition.ImageDissolve'>,) {}>,
    'ImageReference': <class 'renpy.display.image.ImageReference'>,
    'Input': <class 'renpy.display.behavior.Input'>,
    'InvertSelected': <class 'store.InvertSelected'>,
    'Jump': <class 'store.Jump'>,
    'Language': <class 'store.Language'>,
    'LiveComposite': <function LiveComposite at 0x02B92970>,
    'LiveCrop': <function LiveCrop at 0x02BA57F0>,
    'LiveTile': <class 'renpy.display.layout.LiveTile'>,
    'MainMenu': <class 'store.MainMenu'>,
    'MixerValue': <class 'store.MixerValue'>,
    'Motion': <curry <class 'renpy.curry.Curry'> (<class 'renpy.display.motion.Motion'>,) {}>,
    'MouseMove': <class 'store.MouseMove'>,
    'Move': <curry <class 'renpy.curry.Curry'> (<function Move at 0x02BD1370>,) {}>,
    'MoveFactory': <curry <class 'renpy.curry.Curry'> (<function MoveFactory at 0x02BF2330>,) {}>,
    'MoveIn': <curry <class 'renpy.curry.Curry'> (<function MoveIn at 0x02BF23F0>,) {}>,
    'MoveOut': <curry <class 'renpy.curry.Curry'> (<function MoveOut at 0x02BF2430>,) {}>,
    'MoveTransition': <curry <class 'renpy.curry.Curry'> (<function MoveTransition at 0x02BF2530>,) {}>,
    'Movie': <class 'renpy.display.video.Movie'>,
    'MultiPersistent': <function MultiPersistent at 0x02A896B0>,
    'MultipleTransition': <curry <class 'renpy.curry.Curry'> (<class 'renpy.display.transition.MultipleTransition'>,) {}>,
    'MusicRoom': <class 'store.MusicRoom'>,
    'NVLCharacter': <class 'store.NVLCharacter'>,
    'NVLSpeaker': <class 'store.NVLCharacter'>,
    'NoRollback': <class 'renpy.python.NoRollback'>,
    'Notify': <class 'store.Notify'>,
    'Null': <class 'renpy.display.layout.Null'>,
    'NullAction': <class 'store.NullAction'>,
    'OldMoveTransition': <curry <class 'renpy.curry.Curry'> (<function OldMoveTransition at 0x02BF24F0>,) {}>,
    'OpenURL': <class 'store.OpenURL'>,
    'Pan': <curry <class 'renpy.curry.Curry'> (<function Pan at 0x02BA84B0>,) {}>,
    'ParameterizedText': <class 'renpy.text.extras.ParameterizedText'>,
    'Particles': <class 'renpy.display.particle.Particles'>,
    'Pause': <curry <class 'renpy.curry.Curry'> (<class 'renpy.display.transition.NoTransition'>,) {}>,
    'Pixellate': <curry <class 'renpy.curry.Curry'> (<class 'renpy.display.transition.Pixellate'>,) {}>,
    'Placeholder': <class 'store.Placeholder'>,
    'Play': <class 'store.Play'>,
    'Position': <curry <class 'renpy.curry.Curry'> (<class 'renpy.display.layout.Position'>,) {}>,
    'Preference': <function Preference at 0x03C0DD30>,
    'Queue': <class 'store.Queue'>,
    'QuickLoad': <function QuickLoad at 0x03BE1570>,
    'QuickSave': <function QuickSave at 0x03BE1370>,
    'Quit': <class 'store.Quit'>,
    'RemoveFromSet': <class 'store.RemoveFromSet'>,
    'Replay': <class 'store.Replay'>,
    'RestartStatement': <class 'store.RestartStatement'>,
    'Return': <class 'store.Return'>,
    'Revolve': <curry <class 'renpy.curry.Curry'> (<function Revolve at 0x02BD13B0>,) {}>,
    'RevolveInOut': <curry <class 'renpy.curry.Curry'> (<function RevolveInOut at 0x02BF24B0>,) {}>,
    'RollForward': <class 'store.RollForward'>,
    'Rollback': <class 'store.Rollback'>,
    'RotoZoom': <curry <class 'renpy.curry.Curry'> (<class 'renpy.display.motion.RotoZoom'>,) {}>,
    'RoundRect': <function RoundRect at 0x03C8E430>,
    'Screenshot': <class 'store.Screenshot'>,
    'SelectedIf': <class 'store.SelectedIf'>,
    'SensitiveIf': <class 'store.SensitiveIf'>,
    'Set': <class 'renpy.python.RevertableSet'>,
    'SetCharacterVolume': <function SetCharacterVolume at 0x03C7F7B0>,
    'SetDict': <class 'store.SetDict'>,
    'SetField': <class 'store.SetField'>,
    'SetMixer': <class 'store.SetMixer'>,
    'SetScreenVariable': <class 'store.SetScreenVariable'>,
    'SetVariable': <function SetVariable at 0x03BDA4B0>,
    'SetVoiceMute': <class 'store.SetVoiceMute'>,
    'Show': <class 'store.Show'>,
    'ShowMenu': <class 'store.ShowMenu'>,
    'ShowTransient': <function ShowTransient at 0x03BBAA30>,
    'ShowingSwitch': <function ShowingSwitch at 0x02BA5670>,
    'SideImage': <function SideImage at 0x03BDA3F0>,
    'SizeZoom': <curry <class 'renpy.curry.Curry'> (<class 'renpy.display.motion.SizeZoom'>,) {}>,
    'Skip': <class 'store.Skip'>,
    'SnowBlossom': <function SnowBlossom at 0x02C2A9F0>,
    'Solid': <class 'renpy.display.imagelike.Solid'>,
    'Speaker': <function Character at 0x02F29A70>,
    'SplineMotion': <function SplineMotion at 0x03C0F130>,
    'Sprite': <class 'renpy.display.particle.Sprite'>,
    'SpriteManager': <class 'renpy.display.particle.SpriteManager'>,
    'Start': <class 'store.Start'>,
    'StaticValue': <class 'store.StaticValue'>,
    'Stop': <class 'store.Stop'>,
    'Style': <type 'renpy.styledata.styleclass.Style'>,
    'StylePreference': <class 'store.StylePreference'>,
    'SubTransition': <curry <class 'renpy.curry.Curry'> (<function SubTransition at 0x02BF20F0>,) {}>,
    'Text': <class 'renpy.text.text.Text'>,
    'ToggleDict': <class 'store.ToggleDict'>,
    'ToggleField': <class 'store.ToggleField'>,
    'ToggleScreenVariable': <class 'store.ToggleScreenVariable'>,
    'ToggleSetMembership': <class 'store.ToggleSetMembership'>,
    'ToggleVariable': <function ToggleVariable at 0x03BDA5B0>,
    'ToggleVoiceMute': <class 'store.ToggleVoiceMute'>,
    'Tooltip': <class 'store.Tooltip'>,
    'Transform': <class 'renpy.display.motion.Transform'>,
    'VBox': <renpy.defaultstore._layout_class object at 0x02F8A2B0>,
    'VariableValue': <function VariableValue at 0x03BE1BF0>,
    'Viewport': <class 'renpy.display.layout.Viewport'>,
    'VoiceReplay': <class 'store.VoiceReplay'>,
    'Window': <class 'renpy.display.layout.Window'>,
    'With': <class 'store.With'>,
    'XScrollValue': <class 'store.XScrollValue'>,
    'YScrollValue': <class 'store.YScrollValue'>,
    'Zoom': <curry <class 'renpy.curry.Curry'> (<class 'renpy.display.motion.Zoom'>,) {}>,
    'ZoomInOut': <curry <class 'renpy.curry.Curry'> (<function ZoomInOut at 0x02BF2470>,) {}>,
    '_': <function _ at 0x03BBA030>,
    '_Config': <class 'renpy.defaultstore._Config'>,
    '_EditFile': <class 'store._EditFile'>,
    '_SetRenderer': <class 'store._SetRenderer'>,
    '_SplineInterpolator': <class 'store._SplineInterpolator'>,
    '__': <function translate_string at 0x02ADCE30>,
    '__builtins__': {   'ArithmeticError': <type 'exceptions.ArithmeticError'>,
                        'AssertionError': <type 'exceptions.AssertionError'>,
                        'AttributeError': <type 'exceptions.AttributeError'>,
                        'BaseException': <type 'exceptions.BaseException'>,
                        'BufferError': <type 'exceptions.BufferError'>,
                        'BytesWarning': <type 'exceptions.BytesWarning'>,
                        'DeprecationWarning': <type 'exceptions.DeprecationWarning'>,
                        'EOFError': <type 'exceptions.EOFError'>,
                        'Ellipsis': Ellipsis,
                        'EnvironmentError': <type 'exceptions.EnvironmentError'>,
                        'Exception': <type 'exceptions.Exception'>,
                        'False': False,
                        'FloatingPointError': <type 'exceptions.FloatingPointError'>,
                        'FutureWarning': <type 'exceptions.FutureWarning'>,
                        'GeneratorExit': <type 'exceptions.GeneratorExit'>,
                        'IOError': <type 'exceptions.IOError'>,
                        'ImportError': <type 'exceptions.ImportError'>,
                        'ImportWarning': <type 'exceptions.ImportWarning'>,
                        'IndentationError': <type 'exceptions.IndentationError'>,
                        'IndexError': <type 'exceptions.IndexError'>,
                        'KeyError': <type 'exceptions.KeyError'>,
                        'KeyboardInterrupt': <type 'exceptions.KeyboardInterrupt'>,
                        'LookupError': <type 'exceptions.LookupError'>,
                        'MemoryError': <type 'exceptions.MemoryError'>,
                        'NameError': <type 'exceptions.NameError'>,
                        'None': None,
                        'NotImplemented': NotImplemented,
                        'NotImplementedError': <type 'exceptions.NotImplementedError'>,
                        'OSError': <type 'exceptions.OSError'>,
                        'OverflowError': <type 'exceptions.OverflowError'>,
                        'PendingDeprecationWarning': <type 'exceptions.PendingDeprecationWarning'>,
                        'ReferenceError': <type 'exceptions.ReferenceError'>,
                        'RuntimeError': <type 'exceptions.RuntimeError'>,
                        'RuntimeWarning': <type 'exceptions.RuntimeWarning'>,
                        'StandardError': <type 'exceptions.StandardError'>,
                        'StopIteration': <type 'exceptions.StopIteration'>,
                        'SyntaxError': <type 'exceptions.SyntaxError'>,
                        'SyntaxWarning': <type 'exceptions.SyntaxWarning'>,
                        'SystemError': <type 'exceptions.SystemError'>,
                        'SystemExit': <type 'exceptions.SystemExit'>,
                        'TabError': <type 'exceptions.TabError'>,
                        'True': True,
                        'TypeError': <type 'exceptions.TypeError'>,
                        'UnboundLocalError': <type 'exceptions.UnboundLocalError'>,
                        'UnicodeDecodeError': <type 'exceptions.UnicodeDecodeError'>,
                        'UnicodeEncodeError': <type 'exceptions.UnicodeEncodeError'>,
                        'UnicodeError': <type 'exceptions.UnicodeError'>,
                        'UnicodeTranslateError': <type 'exceptions.UnicodeTranslateError'>,
                        'UnicodeWarning': <type 'exceptions.UnicodeWarning'>,
                        'UserWarning': <type 'exceptions.UserWarning'>,
                        'ValueError': <type 'exceptions.ValueError'>,
                        'Warning': <type 'exceptions.Warning'>,
                        'WindowsError': <type 'exceptions.WindowsError'>,
                        'ZeroDivisionError': <type 'exceptions.ZeroDivisionError'>,
                        '__debug__': False,
                        '__doc__': "Built-in functions, exceptions, and other objects.\n\nNoteworthy: None is the `nil' object; Ellipsis represents `...' in slices.",
                        '__import__': <built-in function __import__>,
                        '__name__': '__builtin__',
                        '__package__': None,
                        'abs': <built-in function abs>,
                        'all': <built-in function all>,
                        'any': <built-in function any>,
                        'apply': <built-in function apply>,
                        'basestring': <type 'basestring'>,
                        'bin': <built-in function bin>,
                        'bool': <type 'bool'>,
                        'buffer': <type 'buffer'>,
                        'bytearray': <type 'bytearray'>,
                        'bytes': <type 'str'>,
                        'callable': <built-in function callable>,
                        'chr': <built-in function chr>,
                        'classmethod': <type 'classmethod'>,
                        'cmp': <built-in function cmp>,
                        'coerce': <built-in function coerce>,
                        'compile': <built-in function compile>,
                        'complex': <type 'complex'>,
                        'delattr': <built-in function delattr>,
                        'dict': <type 'dict'>,
                        'dir': <built-in function dir>,
                        'divmod': <built-in function divmod>,
                        'enumerate': <type 'enumerate'>,
                        'eval': <built-in function eval>,
                        'execfile': <built-in function execfile>,
                        'file': <type 'file'>,
                        'filter': <built-in function filter>,
                        'float': <type 'float'>,
                        'format': <built-in function format>,
                        'frozenset': <type 'frozenset'>,
                        'getattr': <built-in function getattr>,
                        'globals': <built-in function globals>,
                        'hasattr': <built-in function hasattr>,
                        'hash': <built-in function hash>,
                        'hex': <built-in function hex>,
                        'id': <built-in function id>,
                        'input': <built-in function input>,
                        'int': <type 'int'>,
                        'intern': <built-in function intern>,
                        'isinstance': <built-in function isinstance>,
                        'issubclass': <built-in function issubclass>,
                        'iter': <built-in function iter>,
                        'len': <built-in function len>,
                        'list': <type 'list'>,
                        'locals': <built-in function locals>,
                        'long': <type 'long'>,
                        'map': <built-in function map>,
                        'max': <built-in function max>,
                        'memoryview': <type 'memoryview'>,
                        'min': <built-in function min>,
                        'next': <built-in function next>,
                        'object': <type 'object'>,
                        'oct': <built-in function oct>,
                        'open': <built-in function open>,
                        'ord': <built-in function ord>,
                        'pow': <built-in function pow>,
                        'print': <built-in function print>,
                        'property': <type 'property'>,
                        'range': <built-in function range>,
                        'raw_input': <built-in function raw_input>,
                        'reduce': <built-in function reduce>,
                        'reload': <built-in function reload>,
                        'repr': <built-in function repr>,
                        'reversed': <type 'reversed'>,
                        'round': <built-in function round>,
                        'set': <type 'set'>,
                        'setattr': <built-in function setattr>,
                        'slice': <type 'slice'>,
                        'sorted': <built-in function sorted>,
                        'staticmethod': <type 'staticmethod'>,
                        'str': <type 'str'>,
                        'sum': <built-in function sum>,
                        'super': <type 'super'>,
                        'tuple': <type 'tuple'>,
                        'type': <type 'type'>,
                        'unichr': <built-in function unichr>,
                        'unicode': <type 'unicode'>,
                        'vars': <built-in function vars>,
                        'xrange': <type 'xrange'>,
                        'zip': <built-in function zip>},
    '__doc__': None,
    '__file__': 'C:\\renpy\\2\\renpy-6.99.3-sdk\\renpy\\minstore.pyo',
    '__name__': 'store',
    '__package__': 'store',
    '__renpy__dict__': <class 'renpy.python.RevertableDict'>,
    '__renpy__list__': <class 'renpy.python.RevertableList'>,
    '__renpy__set__': <class 'renpy.python.RevertableSet'>,
    '_args': None,
    '_button_menu': <function button_menu at 0x03C7FD70>,
    '_cache_pin_set': RevertableSet([]),
    '_config': <module 'renpy.config' from 'C:\renpy\2\renpy-6.99.3-sdk\renpy\config.pyo'>,
    '_console': <renpy.python.StoreModule object at 0x0328F270>,
    '_default_empty_window': <function _default_empty_window at 0x03BDA1F0>,
    '_default_with_callback': <function _default_with_callback at 0x031C3A30>,
    '_define': <renpy.python.RevertableObject object at 0x03C7EC90>,
    '_developer': <function _developer at 0x03BDADF0>,
    '_dict': <type 'dict'>,
    '_ease_in_time_warp': <function _ease_in_time_warp at 0x03C7F630>,
    '_ease_out_time_warp': <function _ease_out_time_warp at 0x03C7F670>,
    '_ease_time_warp': <function _ease_time_warp at 0x03C7FAB0>,
    '_enter_menu': <function _enter_menu at 0x03BDA170>,
    '_fast_skip': <function _fast_skip at 0x03BDAD30>,
    '_game_menu_screen': 'save_screen',
    '_gl_performance_test': <function _gl_performance_test at 0x03BF54F0>,
    '_help': <function _help at 0x03BDAC70>,
    '_imagemap_auto_function': <function _imagemap_auto_function at 0x03BF1DB0>,
    '_in_replay': None,
    '_init_language': <function _init_language at 0x03BDAF30>,
    '_intra_jumps': <curry <class 'renpy.curry.Curry'> (<function _intra_jumps_core at 0x03C7FBB0>,) {}>,
    '_intra_jumps_core': <function _intra_jumps_core at 0x03C7FBB0>,
    '_invoke_game_menu': <function _invoke_game_menu at 0x03BDA1B0>,
    '_joystick_get_binding': <function _joystick_get_binding at 0x03CC72F0>,
    '_joystick_preferences': <function _joystick_preferences at 0x03CC7370>,
    '_joystick_select_binding': <function _joystick_select_binding at 0x03CC72B0>,
    '_joystick_take_binding': <function _joystick_take_binding at 0x03CC7330>,
    '_keymap_toggle_skipping': <function _keymap_toggle_skipping at 0x03BDAC30>,
    '_kwargs': None,
    '_last_say_what': None,
    '_last_say_who': None,
    '_launch_editor': <function _launch_editor at 0x03BDADB0>,
    '_layout': <store.Layout instance at 0x030A0DF0>,
    '_layout_class': <class 'renpy.defaultstore._layout_class'>,
    '_list': <type 'list'>,
    '_m1_00action_file__newest_slot': <function _m1_00action_file__newest_slot at 0x03BBA430>,
    '_m1_00action_file__slotname': <function _m1_00action_file__slotname at 0x03BBA4F0>,
    '_m1_00action_file__unused_slot_name': <function _m1_00action_file__unused_slot_name at 0x03BBA3F0>,
    '_m1_00action_other__TooltipAction': <class 'store._m1_00action_other__TooltipAction'>,
    '_m1_00definitions__MoveTransition': <curry <class 'renpy.curry.Curry'> (<function MoveTransition at 0x02BF2530>,) {}>,
    '_m1_00gallery__GalleryAction': <class 'store._m1_00gallery__GalleryAction'>,
    '_m1_00gallery__GalleryAllPriorCondition': <class 'store._m1_00gallery__GalleryAllPriorCondition'>,
    '_m1_00gallery__GalleryArbitraryCondition': <class 'store._m1_00gallery__GalleryArbitraryCondition'>,
    '_m1_00gallery__GalleryButton': <class 'store._m1_00gallery__GalleryButton'>,
    '_m1_00gallery__GalleryImage': <class 'store._m1_00gallery__GalleryImage'>,
    '_m1_00gallery__GalleryToggleSlideshow': <class 'store._m1_00gallery__GalleryToggleSlideshow'>,
    '_m1_00gallery__GalleryUnlockCondition': <class 'store._m1_00gallery__GalleryUnlockCondition'>,
    '_m1_00gltest__GLTest': <class 'store._m1_00gltest__GLTest'>,
    '_m1_00gltest__dxwebsetup': u'C:\\renpy\\2\\renpy-6.99.3-sdk\\lib\\windows-i686\\dxwebsetup.exe',
    '_m1_00gltest__gl_test': <function _m1_00gltest__gl_test at 0x03BF53F0>,
    '_m1_00musicroom__MusicRoomPlay': <class 'store._m1_00musicroom__MusicRoomPlay'>,
    '_m1_00musicroom__MusicRoomRandomPlay': <class 'store._m1_00musicroom__MusicRoomRandomPlay'>,
    '_m1_00musicroom__MusicRoomTogglePlay': <class 'store._m1_00musicroom__MusicRoomTogglePlay'>,
    '_m1_00nvl_mode__nvl_screen_dialogue': <function _m1_00nvl_mode__nvl_screen_dialogue at 0x03C0D930>,
    '_m1_00nvl_mode__nvl_show_screen': <function _m1_00nvl_mode__nvl_show_screen at 0x03C0D970>,
    '_m1_00nvl_mode__s': <function _m1_00nvl_mode__s at 0x03C0D370>,
    '_m1_00preferences__DisplayAction': <class 'store._m1_00preferences__DisplayAction'>,
    '_m1_00preferences__show_self_voicing': <function _m1_00preferences__show_self_voicing at 0x03C0F070>,
    '_m1_00screen__DisplayAction': <class 'store._m1_00preferences__DisplayAction'>,
    '_m1_00screen__TooltipAction': <class 'store._m1_00action_other__TooltipAction'>,
    '_m1_00stylepreferences__alternatives': {   },
    '_m1_00stylepreferences__change_language': <function _m1_00stylepreferences__change_language at 0x03C0F330>,
    '_m1_00stylepreferences__check': <function _m1_00stylepreferences__check at 0x03C0F2F0>,
    '_m1_00stylepreferences__get_style_preference': <function _m1_00stylepreferences__get_style_preference at 0x03C0F3B0>,
    '_m1_00stylepreferences__init': <function _m1_00stylepreferences__init at 0x03C0F270>,
    '_m1_00stylepreferences__preferences': {   },
    '_m1_00stylepreferences__register_style_preference': <function _m1_00stylepreferences__register_style_preference at 0x03C0F230>,
    '_m1_00stylepreferences__set_style_preference': <function _m1_00stylepreferences__set_style_preference at 0x03C0F370>,
    '_m1_00stylepreferences__spdirty': <renpy.python.RevertableObject object at 0x03BD7990>,
    '_m1_00stylepreferences__update': <function _m1_00stylepreferences__update at 0x03C0F2B0>,
    '_m1_00themes__AWTBox': <function _m1_00themes__AWTBox at 0x03C8E770>,
    '_m1_00themes__AWTBullet': <function _m1_00themes__AWTBullet at 0x03CBAE70>,
    '_m1_00themes__AWTButton': <function _m1_00themes__AWTButton at 0x03CBAE30>,
    '_m1__errorhandling__ErrorQuit': <class 'store._m1__errorhandling__ErrorQuit'>,
    '_m1__errorhandling__Tooltip': <class 'store._m1__errorhandling__Tooltip'>,
    '_m1__errorhandling__TooltipAction': <class 'store._m1__errorhandling__TooltipAction'>,
    '_m1__errorhandling__XScrollValue': <class 'store._m1__errorhandling__XScrollValue'>,
    '_m1__errorhandling__YScrollValue': <class 'store._m1__errorhandling__YScrollValue'>,
    '_m1__errorhandling__can_open_traceback': <function _m1__errorhandling__can_open_traceback at 0x031C3970>,
    '_m1__errorhandling__format_parse_errors': <function _m1__errorhandling__format_parse_errors at 0x031C39B0>,
    '_m1__errorhandling__format_traceback': <function _m1__errorhandling__format_traceback at 0x031C39F0>,
    '_m1__errorhandling__transform': <Transform at 31e3410>,
    '_m1__errorhandling__transform_function': <function _m1__errorhandling__transform_function at 0x031C38B0>,
    '_memory_profile': <function _memory_profile at 0x03BDAE70>,
    '_movebottom': <ATL Transform 3c7ec10 (u'renpy/common/00definitions.rpy', 80)>,
    '_moveleft': <ATL Transform 3c7ea90 (u'renpy/common/00definitions.rpy', 71)>,
    '_moveright': <ATL Transform 3c7eb10 (u'renpy/common/00definitions.rpy', 74)>,
    '_movetop': <ATL Transform 3c7eb90 (u'renpy/common/00definitions.rpy', 77)>,
    u'_narrator': <renpy.character.ADVCharacter object at 0x03C867D0>,
    '_navigation': <function _navigation at 0x03CC75F0>,
    '_notify_transform': <ATL Transform 3cc3ad0 (u'renpy/common/00action_other.rpy', 425)>,
    '_nvl_adv_callback': <function _nvl_adv_callback at 0x03C0DCF0>,
    '_object': <type 'object'>,
    '_predict_screen': {   },
    '_predict_screens': <function _predict_screens at 0x03BDA3B0>,
    '_predict_set': RevertableSet([]),
    '_predict_statements': <function _predict_statements at 0x03BDA370>,
    '_preferences': <renpy.preferences.Preferences object at 0x03B31C50>,
    '_profile_once': <function _profile_once at 0x03BDAE30>,
    '_progress_screen': <function _progress_screen at 0x03BDAEB0>,
    '_reload_game': <function _reload_game at 0x03BDAD70>,
    '_restart': None,
    '_return': None,
    '_rollback': True,
    '_screenshot': <function _screenshot at 0x03BDACB0>,
    '_screenshot_callback': <function _screenshot_callback at 0x03BDACF0>,
    '_set': <type 'set'>,
    '_set_script_version': <function _set_script_version at 0x03BBA0B0>,
    '_side_image_attributes': None,
    '_skip_indicator': <function _skip_indicator at 0x03BDA330>,
    '_text_rect': None,
    '_theme': <store._Theme object at 0x03C86A50>,
    '_toggle_skipping': <function _toggle_skipping at 0x03BDA830>,
    '_try_eval': <function _try_eval at 0x03C8E4B0>,
    '_type': <type 'type'>,
    '_voice': <renpy.python.RevertableObject object at 0x03C7E530>,
    '_widget_by_id': None,
    '_widget_properties': {   },
    '_window': False,
    '_window_auto': False,
    '_window_auto_callback': <function _window_auto_callback at 0x03C8E570>,
    '_window_during_transitions': False,
    '_window_hide': <function _window_hide at 0x03C8E530>,
    '_window_show': <function _window_show at 0x03C8E4F0>,
    '_window_subtitle': '',
    '_windows_hidden': False,
    'absolute': <class 'renpy.display.core.absolute'>,
    'achievement': <renpy.python.StoreModule object at 0x031FDFF0>,
    'adv': <renpy.character.ADVCharacter object at 0x02F8A330>,
    'anim': <module 'renpy.display.anim' from 'C:\renpy\2\renpy-6.99.3-sdk\renpy\display\anim.pyo'>,
    u'blinds': <curry <class 'renpy.display.transition.ImageDissolve'> (<'Tile' <'Image' 'blindstile.png'> None>, 1.0, 8) {}>,
    'build': <renpy.python.StoreModule object at 0x03217AD0>,
    'center': <ATL Transform 3c7e710 (u'renpy/common/00definitions.rpy', 41)>,
    'color': <function color at 0x02A41D30>,
    'config': <renpy.defaultstore._Config object at 0x02F95B70>,
    'default': <ATL Transform 3c7ea10 (u'renpy/common/00definitions.rpy', 65)>,
    'default_transition': None,
    'define': <renpy.python.RevertableObject object at 0x03C7EC90>,
    'dict': <class 'renpy.python.RevertableDict'>,
    u'dissolve': <curry <class 'renpy.display.transition.Dissolve'> (0.5,) {}>,
    'ease': <curry <function MoveTransition at 0x02BF2530> (0.5,) {'layers': ['master'], 'time_warp': <function _ease_time_warp at 0x03C7FAB0>, 'old': False}>,
    'easeinbottom': <curry <function MoveTransition at 0x02BF2530> (0.5,) {'layers': ['master'], 'time_warp': <function _ease_time_warp at 0x03C7FAB0>, 'old': False, 'enter_time_warp': <function _ease_in_time_warp at 0x03C7F630>, 'enter': <ATL Transform 3c7ec10 (u'renpy/common/00definitions.rpy', 80)>}>,
    'easeinleft': <curry <function MoveTransition at 0x02BF2530> (0.5,) {'layers': ['master'], 'time_warp': <function _ease_time_warp at 0x03C7FAB0>, 'old': False, 'enter_time_warp': <function _ease_in_time_warp at 0x03C7F630>, 'enter': <ATL Transform 3c7ea90 (u'renpy/common/00definitions.rpy', 71)>}>,
    'easeinright': <curry <function MoveTransition at 0x02BF2530> (0.5,) {'layers': ['master'], 'time_warp': <function _ease_time_warp at 0x03C7FAB0>, 'old': False, 'enter_time_warp': <function _ease_in_time_warp at 0x03C7F630>, 'enter': <ATL Transform 3c7eb10 (u'renpy/common/00definitions.rpy', 74)>}>,
    'easeintop': <curry <function MoveTransition at 0x02BF2530> (0.5,) {'layers': ['master'], 'time_warp': <function _ease_time_warp at 0x03C7FAB0>, 'old': False, 'enter_time_warp': <function _ease_in_time_warp at 0x03C7F630>, 'enter': <ATL Transform 3c7eb90 (u'renpy/common/00definitions.rpy', 77)>}>,
    'easeoutbottom': <curry <function MoveTransition at 0x02BF2530> (0.5,) {'leave': <ATL Transform 3c7ec10 (u'renpy/common/00definitions.rpy', 80)>, 'time_warp': <function _ease_time_warp at 0x03C7FAB0>, 'leave_time_warp': <function _ease_out_time_warp at 0x03C7F670>, 'old': False, 'layers': ['master']}>,
    'easeoutleft': <curry <function MoveTransition at 0x02BF2530> (0.5,) {'leave': <ATL Transform 3c7ea90 (u'renpy/common/00definitions.rpy', 71)>, 'time_warp': <function _ease_time_warp at 0x03C7FAB0>, 'leave_time_warp': <function _ease_out_time_warp at 0x03C7F670>, 'old': False, 'layers': ['master']}>,
    'easeoutright': <curry <function MoveTransition at 0x02BF2530> (0.5,) {'leave': <ATL Transform 3c7eb10 (u'renpy/common/00definitions.rpy', 74)>, 'time_warp': <function _ease_time_warp at 0x03C7FAB0>, 'leave_time_warp': <function _ease_out_time_warp at 0x03C7F670>, 'old': False, 'layers': ['master']}>,
    'easeouttop': <curry <function MoveTransition at 0x02BF2530> (0.5,) {'leave': <ATL Transform 3c7eb90 (u'renpy/common/00definitions.rpy', 77)>, 'time_warp': <function _ease_time_warp at 0x03C7FAB0>, 'leave_time_warp': <function _ease_out_time_warp at 0x03C7F670>, 'old': False, 'layers': ['master']}>,
    'eval': <function py_eval at 0x027EC7B0>,
    'extend': <function extend at 0x03BDA2B0>,
    u'fade': <curry <function Fade at 0x02BE6AB0> (0.5, 0, 0.5) {}>,
    u'hpunch': <curry <function Move at 0x02BD1370> ((15, 0), (-15, 0), 0.1) {'delay': 0.275, 'repeat': True, 'bounce': True}>,
    'hyperlink_function': <function hyperlink_function at 0x03BF1E70>,
    'hyperlink_styler': <function hyperlink_styler at 0x03BF1E30>,
    'iap': <renpy.python.StoreModule object at 0x032A7D90>,
    'im': <module 'renpy.display.im' from 'C:\renpy\2\renpy-6.99.3-sdk\renpy\display\im.pyo'>,
    u'irisin': <curry <class 'renpy.display.transition.CropMove'> (1.0, 'irisin') {}>,
    u'irisout': <curry <class 'renpy.display.transition.CropMove'> (1.0, 'irisout') {}>,
    'json': <module 'json' from 'C:\renpy\2\renpy-6.99.3-sdk\lib\pythonlib2.7\json\__init__.pyo'>,
    'layout': <store.Layout instance at 0x030A0DF0>,
    'left': <ATL Transform 3c7e610 (u'renpy/common/00definitions.rpy', 35)>,
    'library': <renpy.defaultstore._Config object at 0x02F95B70>,
    'list': <class 'renpy.python.RevertableList'>,
    'main': <module 'main' (built-in)>,
    'main_menu': False,
    'menu': <function display_menu at 0x02F40430>,
    'mouse_visible': True,
    'move': <curry <function MoveTransition at 0x02BF2530> (0.5,) {'layers': ['master'], 'time_warp': None, 'old': False}>,
    'moveinbottom': <curry <function MoveTransition at 0x02BF2530> (0.5,) {'layers': ['master'], 'time_warp': None, 'old': False, 'enter_time_warp': None, 'enter': <ATL Transform 3c7ec10 (u'renpy/common/00definitions.rpy', 80)>}>,
    'moveinleft': <curry <function MoveTransition at 0x02BF2530> (0.5,) {'layers': ['master'], 'time_warp': None, 'old': False, 'enter_time_warp': None, 'enter': <ATL Transform 3c7ea90 (u'renpy/common/00definitions.rpy', 71)>}>,
    'moveinright': <curry <function MoveTransition at 0x02BF2530> (0.5,) {'layers': ['master'], 'time_warp': None, 'old': False, 'enter_time_warp': None, 'enter': <ATL Transform 3c7eb10 (u'renpy/common/00definitions.rpy', 74)>}>,
    'moveintop': <curry <function MoveTransition at 0x02BF2530> (0.5,) {'layers': ['master'], 'time_warp': None, 'old': False, 'enter_time_warp': None, 'enter': <ATL Transform 3c7eb90 (u'renpy/common/00definitions.rpy', 77)>}>,
    'moveoutbottom': <curry <function MoveTransition at 0x02BF2530> (0.5,) {'leave': <ATL Transform 3c7ec10 (u'renpy/common/00definitions.rpy', 80)>, 'time_warp': None, 'leave_time_warp': None, 'old': False, 'layers': ['master']}>,
    'moveoutleft': <curry <function MoveTransition at 0x02BF2530> (0.5,) {'leave': <ATL Transform 3c7ea90 (u'renpy/common/00definitions.rpy', 71)>, 'time_warp': None, 'leave_time_warp': None, 'old': False, 'layers': ['master']}>,
    'moveoutright': <curry <function MoveTransition at 0x02BF2530> (0.5,) {'leave': <ATL Transform 3c7eb10 (u'renpy/common/00definitions.rpy', 74)>, 'time_warp': None, 'leave_time_warp': None, 'old': False, 'layers': ['master']}>,
    'moveouttop': <curry <function MoveTransition at 0x02BF2530> (0.5,) {'leave': <ATL Transform 3c7eb90 (u'renpy/common/00definitions.rpy', 77)>, 'time_warp': None, 'leave_time_warp': None, 'old': False, 'layers': ['master']}>,
    'name_only': <renpy.character.ADVCharacter object at 0x02F8A330>,
    'nvl': <store.NVLCharacter object at 0x03BD7C70>,
    'nvl_clear': <function nvl_clear at 0x03C0DCB0>,
    'nvl_clear_next': <function nvl_clear_next at 0x03C0DAF0>,
    'nvl_erase': <function nvl_erase at 0x03C0DAB0>,
    'nvl_hide': <function nvl_hide at 0x03C0DA70>,
    'nvl_list': None,
    'nvl_menu': <function nvl_menu at 0x03C0DB30>,
    'nvl_show': <function nvl_show at 0x03C0DA30>,
    'nvl_show_core': <function nvl_show_core at 0x03C0D9B0>,
    'nvl_variant': None,
    'nvl_window': <function nvl_window at 0x03C0D9F0>,
    'object': <class 'renpy.python.RevertableObject'>,
    'offscreenleft': <ATL Transform 3c7e910 (u'renpy/common/00definitions.rpy', 59)>,
    'offscreenright': <ATL Transform 3c7e990 (u'renpy/common/00definitions.rpy', 62)>,
    'os': <module 'os' from 'C:\renpy\2\renpy-6.99.3-sdk\lib\windows-i686\lib\os.pyo'>,
    'persistent': <renpy.persistent.Persistent object at 0x03B226B0>,
    u'pixellate': <curry <class 'renpy.display.transition.Pixellate'> (1.0, 5) {}>,
    'predict_menu': <function predict_menu at 0x02F403F0>,
    'predict_say': <function predict_say at 0x03BDA430>,
    'python_dict': <type 'dict'>,
    'python_list': <type 'list'>,
    'python_object': <type 'object'>,
    'python_set': <type 'set'>,
    'range': <function revertable_range at 0x027E3DB0>,
    'renpy': <module 'renpy.exports' from 'C:\renpy\2\renpy-6.99.3-sdk\renpy\exports.pyo'>,
    'reset': <ATL Transform 3c7e4d0 (u'renpy/common/00definitions.rpy', 30)>,
    'right': <ATL Transform 3c7e690 (u'renpy/common/00definitions.rpy', 38)>,
    'save_name': '',
    'say': <function say at 0x03BDA470>,
    'set': <class 'renpy.python.RevertableSet'>,
    u'slideawaydown': <curry <class 'renpy.display.transition.CropMove'> (1.0, 'slideawaydown') {}>,
    u'slideawayleft': <curry <class 'renpy.display.transition.CropMove'> (1.0, 'slideawayleft') {}>,
    u'slideawayright': <curry <class 'renpy.display.transition.CropMove'> (1.0, 'slideawayright') {}>,
    u'slideawayup': <curry <class 'renpy.display.transition.CropMove'> (1.0, 'slideawayup') {}>,
    u'slidedown': <curry <class 'renpy.display.transition.CropMove'> (1.0, 'slidedown') {}>,
    u'slideleft': <curry <class 'renpy.display.transition.CropMove'> (1.0, 'slideleft') {}>,
    u'slideright': <curry <class 'renpy.display.transition.CropMove'> (1.0, 'slideright') {}>,
    u'slideup': <curry <class 'renpy.display.transition.CropMove'> (1.0, 'slideup') {}>,
    'sorted': <function revertable_sorted at 0x027EB2F0>,
    u'squares': <curry <class 'renpy.display.transition.ImageDissolve'> (<'Tile' <'Image' 'squarestile.png'> None>, 1.0, 256) {}>,
    'store': <renpy.python.StoreModule object at 0x02F8A9B0>,
    'style': <renpy.style.StyleManager object at 0x02FA7250>,
    'suppress_overlay': False,
    'sv': <function sv at 0x03BDA2F0>,
    'sys': <module 'sys' (built-in)>,
    'theme': <store._Theme object at 0x03C86A50>,
    'time': <module 'time' (built-in)>,
    'toggle_skipping': <function _toggle_skipping at 0x03BDA830>,
    'top': <ATL Transform 3c7e3f0 (u'renpy/common/00definitions.rpy', 53)>,
    'topleft': <ATL Transform 3c7e810 (u'renpy/common/00definitions.rpy', 47)>,
    'topright': <ATL Transform 3c7e890 (u'renpy/common/00definitions.rpy', 50)>,
    'truecenter': <ATL Transform 3c7e790 (u'renpy/common/00definitions.rpy', 44)>,
    'ui': <module 'renpy.ui' from 'C:\renpy\2\renpy-6.99.3-sdk\renpy\ui.pyo'>,
    'updater': <renpy.python.StoreModule object at 0x03B222B0>,
    'voice': <function voice at 0x03C7F6B0>,
    'voice_can_replay': <function voice_can_replay at 0x03C7F770>,
    'voice_replay': <function voice_replay at 0x03C7F730>,
    'voice_sustain': <function voice_sustain at 0x03C7F6F0>,
    u'vpunch': <curry <function Move at 0x02BD1370> ((0, 10), (0, -10), 0.1) {'delay': 0.275, 'repeat': True, 'bounce': True}>,
    u'wipedown': <curry <class 'renpy.display.transition.CropMove'> (1.0, 'wipedown') {}>,
    u'wipeleft': <curry <class 'renpy.display.transition.CropMove'> (1.0, 'wipeleft') {}>,
    u'wiperight': <curry <class 'renpy.display.transition.CropMove'> (1.0, 'wiperight') {}>,
    u'wipeup': <curry <class 'renpy.display.transition.CropMove'> (1.0, 'wipeup') {}>,
    u'zoomin': <curry <function OldMoveTransition at 0x02BF24F0> (0.5,) {'enter_factory': <curry <function ZoomInOut at 0x02BF2470> (0.01, 1.0) {}>}>,
    u'zoominout': <curry <function OldMoveTransition at 0x02BF24F0> (0.5,) {'enter_factory': <curry <function ZoomInOut at 0x02BF2470> (0.01, 1.0) {}>, 'leave_factory': <curry <function ZoomInOut at 0x02BF2470> (1.0, 0.01) {}>}>,
    u'zoomout': <curry <function OldMoveTransition at 0x02BF24F0> (0.5,) {'leave_factory': <curry <function ZoomInOut at 0x02BF2470> (1.0, 0.01) {}>}>}