I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 32, in script
    python:
  File "game/script.rpy", line 43, in <module>
    kkk = renpy.get_widget(main_menu, "innn")
TypeError: 'bool' object has no attribute '__getitem__'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 32, in script
    python:
  File "C:\renpy\renpy-6.99.3-sdk\renpy\ast.py", line 785, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\renpy\renpy-6.99.3-sdk\renpy\python.py", line 1445, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/script.rpy", line 43, in <module>
    kkk = renpy.get_widget(main_menu, "innn")
  File "C:\renpy\renpy-6.99.3-sdk\renpy\display\screen.py", line 972, in get_widget
    screen = get_screen(screen, layer)
  File "C:\renpy\renpy-6.99.3-sdk\renpy\display\screen.py", line 745, in get_screen
    tag = name[0]
TypeError: 'bool' object has no attribute '__getitem__'

Windows-7-6.1.7601-SP1
Ren'Py 6.99.3.404
vIRC 0.0
